* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(0, 0, 0);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.wrapper{
    width: 90%;
    height: auto;
    color: #fff;
}
.wrapper h2 {
    text-align: center;
    padding: 8px;
    font-size: 2rem;
    margin-bottom: 10px;
}
.container {
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.container .card{
    flex-basis: 31%;
    margin: 10px;
    width: 300px;
    height: 200px;
    background-color: rgba(105, 105, 105, 0.521);
    padding: 20px;
    border-radius: 8px;
}
.card h2{
    text-align: center;
    padding: 5px;
    color: rgb(0, 255, 255);
}
.card h3{
    padding: 10px;
    font-size: 3rem;
    text-align: center;
}

@media only screen and (max-width:960px){
    .container .card{
        flex-basis: 47%;
    }
} 
@media only screen and (max-width:750px){
    .container .card{
        flex-basis: 100%;
    }
} 